<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="screen"></div>
        <div class="buttons">
          <button type="button">MC</button>
          <button type="button">MR</button>
          <button type="button">M+</button>
          <button type="button">M-</button>
          <button type="button">CE</button>
          <button type="button">7</button>
          <button type="button">8</button>
          <button type="button">9</button>
          <button type="button">&#247;</button>
          <button type="button">&#8730;</button>
          <button type="button">4</button>
          <button type="button">5</button>
          <button type="button">6</button>
          <button type="button">&#215;</button>
          <button type="button">&#37;</button>
          <button type="button">1</button>
          <button type="button">2</button>
          <button type="button">3</button>
          <button type="button">-</button>
          <button type="button">1/x</button>
          <button type="button">0</button>
          <button type="button">.</button>
          <button type="button">+/-</button>
          <button type="button">+</button>
          <button type="button">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
