<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="screen-container">
          <button class="screen"></button>
        </div>
        <div class="buttons">
          <button type="button" class="button-operation hover-colour">
            MC
          </button>
          <button type="button" class="button-operation">MR</button>
          <button type="button" class="button-operation hover-colour">
            M+
          </button>
          <button type="button" class="button-operation hover-colour">
            M-
          </button>
          <button type="button" class="button-clear">CE</button>
          <button type="button" class="button-number hover-colour">7</button>
          <button type="button" class="button-number hover-colour">8</button>
          <button type="button" class="button-number hover-colour">9</button>
          <button type="button" class="button-operation">&#247;</button>
          <button type="button" class="button-operation hover-colour">
            &#8730;
          </button>
          <button type="button" class="button-number hover-colour">4</button>
          <button type="button" class="button-number hover-colour">5</button>
          <button type="button" class="button-number hover-colour">6</button>
          <button type="button" class="button-operation">&#215;</button>
          <button type="button" class="button-operation hover-colour">
            &#37;
          </button>
          <button type="button" class="button-number hover-colour">1</button>
          <button type="button" class="button-number hover-colour">2</button>
          <button type="button" class="button-number hover-colour">3</button>
          <button type="button" class="button-operation">-</button>
          <button type="button" class="button-operation hover-colour">
            1/x
          </button>
          <button type="button" class="button-number hover-colour">0</button>
          <button type="button" class="button-number hover-colour">.</button>
          <button type="button" class="button-number hover-colour">+/-</button>
          <button type="button" class="button-operation">+</button>
          <button type="button" class="button-operation hover-colour">=</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
